Agent 0. Glad you're here. We've been expecting you. 
Your task is to navigate through the facility and collect samples of the 1-Q84 virus.
-> choices

== choices
 * What are you?
    - - - I am an Artificial Intelligence system sent from the Maddox Corporation to assist you on your mission.
    -> choices
 * What's the Maddox Corporation?
    - - - It is a pharamaceutical company dedicated to serving the people. The company has been in search of a cure for the 1-Q84 virus for months now. We've begun sending operatives to infected areas around the country to try to research this seemingly everchanging virus. You are one of those operatives.
    -> choices
 * How do I collect samples?
    - - - By retiring the infected patients in the facility and extracting their plasma.

Good luck out there, Agent 0. You're our last hope.
    -> END
